//-------------------------------------------------------------------//
//                                                                   //
//                            MATERIALS                              //
//                                                                   //
//-------------------------------------------------------------------//

G4double a, z, density;
G4int nelements;

// Air - this is the external world
G4Element* N = new G4Element("Nitrogen", "N", z=7 , a=14.01*g/mole);
G4Element* O = new G4Element("Oxygen"  , "O", z=8 , a=16.00*g/mole);
G4Material* air = new G4Material("Air", density=1.29*mg/cm3, nelements=2);
air->AddElement(N, 70.*perCent);
air->AddElement(O, 30.*perCent);

// Air thin layer
// we need another air element, same characteristics as the other one, but 
// different pointer, because we need it in order to declare a surface between this air and esr
G4Material* airThinLayer = new G4Material("AirThinLayer", density=1.29*mg/cm3, nelements=2);
airThinLayer->AddElement(N, 70.*perCent);
airThinLayer->AddElement(O, 30.*perCent);

// LYSO
G4Element *Lu = new G4Element ("Lutetium",  "Lu",  z = 71., a = 174.97 * g / mole);
G4Element *Si = new G4Element ("Silicon", "Si", z = 14 , a = 28.09 * g / mole);
G4Material *LYSO = new G4Material ("LYSO", density = 7.40 * g / cm3, 3, kStateSolid);
LYSO->AddElement (Lu, 2);
LYSO->AddElement (Si, 1);
LYSO->AddElement (O, 5);

//ESR
G4Element *H = new G4Element ("Hydrogen", "H", z = 1 , a = 1.01 * g / mole);
G4Element *C = new G4Element ("Carbon"  , "C", z = 6 , a = 12.01 * g / mole);
G4Material *ESR = new G4Material ("ESR", density = 1.0 * g / cm3, 3, kStateSolid);
ESR ->AddElement (H, 1);
ESR ->AddElement (C, 1);
ESR ->AddElement (O, 1);

// Optical Grease
G4Material *Grease = new G4Material ("Grease", density = 1.0 * g / cm3, 3);
Grease->AddElement (C, 1);
Grease->AddElement (H, 1);
Grease->AddElement (O, 1);

//Fused Silica - glass
//G4Element *Si = new G4Element ("Silicon", "Si", z = 14 , a = 28.09 * g / mole);
G4Material *Silicio = new G4Material ("Silicio", density = 2.3290 * g / cm3, 1);
Silicio->AddElement (Si, 1);
G4Material *SilicioMPPC = new G4Material ("SilicioMPPC", density = 2.3290 * g / cm3, 1);
SilicioMPPC->AddElement (Si, 1);


G4Material *Fused_silica = new G4Material ("Fused_silica", density = 2.2 * g / cm3, 2);
Fused_silica->AddElement (Si, 1);
Fused_silica->AddElement (O, 2);

// Epoxy
G4Material *Epoxy = new G4Material ("Epoxy", density = 1.0 * g / cm3, 3);
Epoxy->AddElement (C, 1);
Epoxy->AddElement (H, 1);
Epoxy->AddElement (O, 1);

//-------------------------------------------------------------------//
//           Generate & Add Material Properties Table                //
//-------------------------------------------------------------------//


// Grease
const G4int nEntries1 = 34;
G4double PhotonEnergy1[nEntries1] = 
{
  0.0001 * eV, 1.0 * eV, 2.034 * eV, 2.068 * eV, 2.103 * eV, 2.139 * eV,
  2.177 * eV, 2.216 * eV, 2.256 * eV, 2.298 * eV,
  2.341 * eV, 2.386 * eV, 2.433 * eV, 2.481 * eV,
  2.532 * eV, 2.585 * eV, 2.640 * eV, 2.697 * eV,
  2.757 * eV, 2.820 * eV, 2.885 * eV, 2.954 * eV,
  3.026 * eV, 3.102 * eV, 3.181 * eV, 3.265 * eV,
  3.353 * eV, 3.446 * eV, 3.545 * eV, 3.649 * eV,
  3.760 * eV, 3.877 * eV, 4.002 * eV, 4.136 * eV
}; 
G4double RefractiveIndex1[nEntries1] = 
{
  1.47, 1.47, 1.47, 1.47, 1.47, 1.47, 1.47, 1.47, 1.47,
  1.47, 1.47, 1.47, 1.47, 1.47, 1.47, 1.47,
  1.47, 1.47, 1.47, 1.47, 1.47, 1.47, 1.47, 1.47, 1.47, 1.47, 1.47, 1.47, 1.47, 1.47,
  1.47, 1.47, 1.47, 1.47
};
G4double Absorption1[nEntries1] =
{ 3.448*m, 3.448*m,  4.082*m,  6.329*m,  9.174*m, 12.346*m, 13.889*m,
  15.152*m, 17.241*m, 18.868*m, 20.000*m, 26.316*m, 35.714*m,
  45.455*m, 47.619*m, 52.632*m, 52.632*m, 55.556*m, 52.632*m,
  52.632*m, 47.619*m, 45.455*m, 41.667*m, 37.037*m, 33.333*m,
  30.000*m, 28.500*m, 27.000*m, 24.500*m, 22.000*m, 19.500*m,
  17.500*m, 14.500*m 
};
G4MaterialPropertiesTable *Grease_mt = new G4MaterialPropertiesTable();
Grease_mt->AddProperty ("RINDEX",       PhotonEnergy1, RefractiveIndex1, nEntries1);
Grease_mt->AddProperty("ABSLENGTH",    PhotonEnergy1, Absorption1,      nEntries1);
Grease->SetMaterialPropertiesTable (Grease_mt);

// Fused silica
const G4int numi = 5;
G4double ephotoni[numi] = {1.8233 *eV, 2.0493 *eV,2.4797 *eV, 2.9520 *eV, 3.2627 *eV };
G4double glass_ReR[numi]={1.45,1.46,1.47,1.48,1.5};
G4double glass_ImR[numi]={1./0.0000001,1./0.0000001,1./0.0000001,1./0.0000001,1./0.0000001};
G4MaterialPropertiesTable* glass_mt = new G4MaterialPropertiesTable();
glass_mt->AddProperty("RINDEX",ephotoni,glass_ReR,numi);
glass_mt->AddProperty("ABSLENGTH",ephotoni,glass_ImR,numi);
Fused_silica->SetMaterialPropertiesTable(glass_mt);

//Epoxy
const G4int NUMENTRIES_5 = 3;
G4double RIND1_Energy[NUMENTRIES_5]    = { 1.0 * eV, 1.84 * eV, 4.08 * eV };
G4double RIND2_INDEX[NUMENTRIES_5]     = { 1.52, 1.52, 1.52 };
G4MaterialPropertiesTable *epoxy_mt = new G4MaterialPropertiesTable();
epoxy_mt->AddProperty ("RINDEX", RIND1_Energy, RIND2_INDEX,  NUMENTRIES_5 );
Epoxy->SetMaterialPropertiesTable (epoxy_mt);

//Silicium detector
G4double Si_Energy[9]     = { 1.00 * eV , 2.82 * eV , 2.88 * eV , 2.95 * eV , 3.02 * eV  , 3.10 * eV  , 3.18 * eV  , 3.26 * eV , 4.08 * eV };
G4double Si_REF[9] = { 0.1 , 0.15, 0.18 , 0.2 , 0.22  , 0.3  , 0.4  , 0.6 , 0.8 };
G4double Si_EFF[9] = {1, 1.,1.,1,1,1,1,1,1}; //Enables 'detection' of photons
G4MaterialPropertiesTable* Si_mt = new G4MaterialPropertiesTable();
Si_mt->AddProperty("REFLECTIVITY", Si_Energy, Si_REF, 9);
Si_mt->AddProperty("EFFICIENCY",Si_Energy, Si_EFF,9);   

//LYSO
const G4int NUMENTRIES_1 = 261;
G4double FAST_Energy[NUMENTRIES_1] = 
{
  1.77169 * eV, 1.77266 * eV, 1.77558 * eV, 1.77851 * eV, 1.78145 * eV, 1.78539 * eV, 1.79033 * eV, 1.7963 * eV, 1.80231 * eV, 1.80836 * eV, 1.81445 * eV, 1.82058 * eV, 1.82882 * eV,
  1.83401 * eV, 1.84553 * eV, 1.85293 * eV, 1.86147 * eV, 1.869 * eV, 1.87769 * eV,  1.89308 * eV, 1.90536 * eV, 1.92007 * eV, 1.93039 * eV, 1.94901 * eV, 1.95846 * eV, 1.9668 * eV,
  1.97884 * eV,        1.99102 * eV,        2.00088 * eV,        2.01209 * eV,        2.02596 * eV,        2.03617 * eV,        2.04519 * eV,        2.0569 * eV,        2.06611 * eV,        2.0794 * eV,        2.09151 * eV,        2.10239 * eV,        2.112 * eV,        2.1231 * eV,        2.13431 * eV,        2.14565 * eV,        2.15566 * eV,        2.16868 * eV,        2.18038 * eV,        2.19519 * eV,        2.21171 * eV,        2.2193 * eV,        2.23619 * eV,        2.23464 * eV,        2.24395 * eV,        2.25806 * eV,        2.27234 * eV,        2.28358 * eV,       2.29493 * eV,        2.30475 * eV,        2.31631 * eV,        2.32463 * eV,        2.33134 * eV,        2.33809 * eV,        2.34487 * eV,        2.35856 * eV,        2.36719 * eV,        2.37939 * eV,        2.38642 * eV,        2.40238 * eV,        2.41134 * eV,        2.424 * eV,
  2.43312 * eV,        2.44047 * eV,        2.44786 * eV,        2.46278 * eV,        2.47788 * eV,        2.48741 * eV,        2.49317 * eV,        2.49702 * eV,        2.50282 * eV,        2.50865 * eV,        2.5145 * eV,        2.52038 * eV,        2.52432 * eV,
  2.53223 * eV,        2.5362 * eV,        2.54619 * eV,        2.55424 * eV,        2.56031 * eV,        2.56437 * eV,
  2.57049 * eV,        2.57663 * eV,        2.58487 * eV,        2.59317 * eV,        2.59734 * eV,        2.60571 * eV,        2.61414 * eV,        2.61414 * eV,        2.61837 * eV,        2.62262 * eV,        2.62475 * eV,        2.62902 * eV,        2.63331 * eV,
  2.63545 * eV,        2.63976 * eV,        2.64191 * eV,        2.64841 * eV,        2.65493 * eV,        2.6593 * eV,        2.66149 * eV,        2.66588 * eV,        2.67914 * eV,        2.67914 * eV,        2.68136 * eV,        2.68136 * eV,        2.68359 * eV,
  2.68805 * eV,        2.68805 * eV,        2.68805 * eV,        2.69477 * eV,        2.69477 * eV,        2.69702 * eV,        2.70153 * eV,        2.70605 * eV,        2.71286 * eV,        2.71742 * eV,        2.71971 * eV,      2.722 * eV,        2.722 * eV,        2.72429 * eV,
  2.72889 * eV, 2.72889 * eV,
  2.73351 * eV, 2.73814 * eV,
  2.74279 * eV, 2.74512 * eV,
  2.74979 * eV, 2.75213 * eV,
  2.75447 * eV, 2.75917 * eV,
  2.75682 * eV, 2.76389 * eV,
  2.76626 * eV, 2.76389 * eV,
  2.76626 * eV, 2.77338 * eV,
  2.77576 * eV, 2.78533 * eV,
  2.79255 * eV, 2.79738 * eV,
  2.80223 * eV, 2.80466 * eV,
  2.80709 * eV, 2.80953 * eV,
  2.80953 * eV, 2.81934 * eV,
  2.8218 * eV, 2.82673 * eV,
  2.83168 * eV, 2.84164 * eV,
  2.84916 * eV, 2.85419 * eV,
  2.8643 * eV, 2.86684 * eV,
  2.87449 * eV, 2.87705 * eV,
  2.87961 * eV, 2.88475 * eV,
  2.88733 * eV, 2.8925 * eV,
  2.89509 * eV, 2.90028 * eV,
  2.90549 * eV, 2.90811 * eV,
  2.91073 * eV, 2.91335 * eV,
  2.91335 * eV,
  2.91335 * eV,
  2.91861 * eV,
  2.92125 * eV,
  2.92125 * eV,
  2.92389 * eV,
  2.92654 * eV,
  2.92654 * eV,
  2.92919 * eV,
  2.92919 * eV,
  2.93185 * eV,
  2.93451 * eV,
  2.93717 * eV,
  2.93985 * eV,
  2.94252 * eV,
  2.9452 * eV,
  2.94789 * eV,
  2.94789 * eV,
  2.94789 * eV,
  2.95058 * eV,
  2.95868 * eV,
  2.96411 * eV,
  2.96955 * eV,
  2.97228 * eV,
  2.97228 * eV,
  2.96955 * eV,
  2.97228 * eV,
  2.97502 * eV,
  2.97776 * eV,
  2.97502 * eV,
  2.9805 * eV,
  2.9805 * eV,
  2.9805 * eV,
  2.98601 * eV,
  2.99154 * eV,
  2.99431 * eV,
  2.99431 * eV,
  2.99708 * eV,
  2.99431 * eV,
  2.99708 * eV,
  3.00544 * eV,
  3.00824 * eV,
  3.00824 * eV,
  3.00824 * eV,
  3.00824 * eV,
  3.01385 * eV,
  3.0223 * eV,
  3.02797 * eV,
  3.03081 * eV,
  3.02797 * eV,
  3.03365 * eV,
  3.03081 * eV,
  3.03081 * eV,
  3.0365 * eV,
  3.03935 * eV,
  3.04221 * eV,
  3.04795 * eV,
  3.04795 * eV,
  3.05083 * eV,
  3.05371 * eV,
  3.05949 * eV,
  3.06239 * eV,
  3.06529 * eV,
  3.0682 * eV,
  3.06529 * eV,
  3.07112 * eV,
  3.0682 * eV,
  3.07696 * eV,
  3.08283 * eV,
  3.0976 * eV,
  3.09464 * eV,
  3.09464 * eV,
  3.10653 * eV,
  3.11252 * eV,
  3.11852 * eV,
  3.12757 * eV,
  3.13668 * eV,
  3.14583 * eV,
  3.15813 * eV,
  3.16741 * eV,
  3.17675 * eV,
  3.20828 * eV,
  3.23719 * eV,
  3.26664 * eV,
  3.28656 * eV,
  3.31351 * eV,
  3.34783 * eV,
  3.38287 * eV,
};
G4double FAST_COMPONENT[NUMENTRIES_1] = 
{
  0.011691,
  0.011691,
  0.011691,
  0.0146138,
  0.0146138,
  0.0146138,
  0.011691,
  0.011691,
  0.00876827,
  0.00876827,
  0.00584551,
  0.00584551,
  0.00584551,
  0.00292276,
  0.00876827,
  0.0146138,
  0.0146138,
  0.0146138,
  0.0204593,
  0.023382,
  0.0263048,
  0.0204593,
  0.0204593,
  0.023382,
  0.0292276,
  0.0321503,
  0.0350731,
  0.0379958,
  0.0379958,
  0.0379958,
  0.0350731,
  0.0379958,
  0.0409186,
  0.0438413,
  0.0526096,
  0.0584551,
  0.0643006,
  0.0730689,
  0.0730689,
  0.0818372,
  0.0906054,
  0.0964509,
  0.0993737,
  0.105219,
  0.111065,
  0.122756,
  0.125678,
  0.146138,
  0.146138,
  0.160752,
  0.157829,
  0.163674,
  0.184134,
  0.192902,
  0.20167,
  0.219207,
  0.230898,
  0.242589,
  0.25428,
  0.265971,
  0.274739,
  0.292276,
  0.306889,
  0.315658,
  0.321503,
  0.350731,
  0.368267,
  0.385804,
  0.397495,
  0.415031,
  0.432568,
  0.458873,
  0.482255,
  0.496868,
  0.514405,
  0.529019,
  0.549478,
  0.564092,
  0.581628,
  0.593319,
  0.602088,
  0.616701,
  0.637161,
  0.660543,
  0.681002,
  0.71023,
  0.736534,
  0.756994,
  0.777453,
  0.806681,
  0.844676,
  0.868058,
  0.891441,
  0.9119,
  0.938205,
  0.955741,
  0.984969,
  1.0142,
  1.03173,
  1.05511,
  1.07557,
  1.11649,
  1.13695,
  1.15741,
  1.17495,
  1.19248,
  1.21002,
  1.22756,
  1.27432,
  1.2977,
  1.31524,
  1.32985,
  1.36785,
  1.40292,
  1.39415,
  1.4,
  1.41754,
  1.44092,
  1.47015,
  1.48476,
  1.50814,
  1.5286,
  1.54906,
  1.56952,
  1.58998,
  1.61921,
  1.63967,
  1.66597,
  1.68935,
  1.71566,
  1.73904,
  1.76242,
  1.77996,
  1.80042,
  1.8238,
  1.83549,
  1.85303,
  1.8618,
  1.87933,
  1.89979,
  1.91733,
  1.92902,
  1.95825,
  1.98163,
  2.01378,
  2.03424,
  2.0547,
  2.07808,
  2.09562,
  2.11023,
  2.12484,
  2.13361,
  2.15407,
  2.15699,
  2.15992,
  2.16576,
  2.16868,
  2.16868,
  2.16284,
  2.15699,
  2.14823,
  2.13946,
  2.12484,
  2.11023,
  2.08977,
  2.06639,
  2.04593,
  2.02839,
  2.01086,
  1.98455,
  1.96409,
  1.94948,
  1.93194,
  1.91733,
  1.90271,
  1.87641,
  1.86472,
  1.8501,
  1.83841,
  1.82088,
  1.79749,
  1.77119,
  1.75073,
  1.73027,
  1.70689,
  1.68058,
  1.65428,
  1.6309,
  1.60167,
  1.57244,
  1.55491,
  1.53152,
  1.50522,
  1.47891,
  1.45261,
  1.43215,
  1.40877,
  1.38831,
  1.362,
  1.33862,
  1.31232,
  1.28601,
  1.27432,
  1.25678,
  1.21587,
  1.19541,
  1.17203,
  1.14864,
  1.12234,
  1.10772,
  1.08434,
  1.06096,
  1.0142,
  0.987891,
  0.967432,
  0.938205,
  0.9119,
  0.879749,
  0.853445,
  0.82714,
  0.786221,
  0.765762,
  0.739457,
  0.716075,
  0.681002,
  0.660543,
  0.637161,
  0.60501,
  0.581628,
  0.552401,
  0.531942,
  0.505637,
  0.485177,
  0.458873,
  0.435491,
  0.412109,
  0.379958,
  0.356576,
  0.336117,
  0.309812,
  0.280585,
  0.25428,
  0.207516,
  0.175365,
  0.157829,
  0.13737,
  0.119833,
  0.0993737,
  0.0759916,
  0.0613779,
  0.0526096,
  0.0350731,
  0.0263048,
  0.011691,
  0.00876827,
  0.00876827,
  0.011691,
  0.011691,
  0.011691,
  0.00876827,
  0.011691,
};

const G4int NUMENTRIES_2 = 31;
G4double RIND_Energy[NUMENTRIES_2] = 
{ 
  3.5428571429*eV,3.4444444444*eV,3.3513513514*eV,3.2631578947*eV,3.1794871795*eV,3.1*eV,3.0243902439*eV,
  2.9523809524*eV,2.8837209302*eV,2.8181818182*eV,2.7555555556*eV,2.6956521739*eV,2.6382978723*eV,2.5833333333*eV,
  2.5306122449*eV,2.48*eV,2.431372549*eV,2.3846153846*eV,2.3396226415*eV,2.2962962963*eV,2.2545454545*eV,2.2142857143*eV,
  2.1754385965*eV,2.1379310345*eV,2.1016949153*eV,2.0666666667*eV,2.0327868852*eV,2*eV,1.9682539683*eV,1.9375*eV,1.9076923077*eV
};
G4double RIND_INDEX[NUMENTRIES_2] = 
{ 1.8810632555,1.8660592056,1.8551403831,1.8468340056,1.8403005296,1.8350261081,1.8306784679,
  1.8270331239,1.8239328873,1.8212643626,1.8189436598,1.8169073619,1.815106624,1.8135032038,1.812066725,1.810772748,1.8096013826,1.808536274,
  1.8075638479,1.8066727422,1.8058533729,1.8050975982,1.804398457,1.8037499611,1.8031469314,1.8025848653,1.8020598293,1.8015683722,1.8011074531,
  1.8006743824,1.8002667721 
};
const G4int NUMENTRIES_3 = 9;
G4double ABS_Energy[NUMENTRIES_3]     = { 1.00 * eV , 2.82 * eV , 2.88 * eV , 2.95 * eV , 3.02 * eV  , 3.10 * eV  , 3.18 * eV  , 3.26 * eV , 4.08 * eV };
G4double ABS_LENGTH[NUMENTRIES_3]     = { 438.*mm , 438.*mm , 413.*mm , 375.*mm , 263.*mm  , 87.5 * mm  , 11.5 * mm  , 1.0 * mm  , 1.0 * mm  };
const G4int NUMENTRIES_4 = 2;
G4double RayleighEner[2] = {2.2543*eV, 4.08 *eV};
G4double Rayleigh[NUMENTRIES_2] = {200*mm, 88*mm};
G4MaterialPropertiesTable *MPT_LYSO = new G4MaterialPropertiesTable();
MPT_LYSO->AddProperty ("FASTCOMPONENT", FAST_Energy, FAST_COMPONENT,  NUMENTRIES_1);
MPT_LYSO->AddProperty ("RINDEX",        RIND_Energy, RIND_INDEX,     NUMENTRIES_2);
MPT_LYSO->AddProperty ("ABSLENGTH",     ABS_Energy,  ABS_LENGTH,     NUMENTRIES_3);
MPT_LYSO->AddProperty("RAYLEIGH",      RayleighEner,  Rayleigh,     NUMENTRIES_4);
MPT_LYSO->AddConstProperty ("SCINTILLATIONYIELD", lightyield / MeV);
MPT_LYSO->AddConstProperty ("RESOLUTIONSCALE", resolutionScale);
MPT_LYSO->AddConstProperty ("FASTTIMECONSTANT", 40.*ns);
MPT_LYSO->AddConstProperty ("YIELDRATIO", 1.0);
MPT_LYSO->AddConstProperty ("FASTSCINTILLATIONRISETIME", 0.1 * ns);
LYSO->SetMaterialPropertiesTable (MPT_LYSO);

//silicon
G4double siliconRindexEnergy[] = 
{
  1.2407002545,
  1.2532325803,
  1.2660206679,
  1.2790724273,
  1.2923960984,
  1.3060002679,
  1.3198938878,
  1.3340862952,
  1.3485872332,
  1.3634068731,
  1.3785558383,
  1.3940452298,
  1.4098866528,
  1.4260922466,
  1.4426747145,
  1.4596473582,
  1.4770241125,
  1.4948195837,
  1.5130490909,
  1.5317287093,
  1.5508753181,
  1.5705066513,
  1.5906413519,
  1.6112990318,
  1.6325003349,
  1.654267006	,
  1.6766219655,
  1.6995893897,
  1.7231947979,
  1.7474651472,
  1.772428935	,
  1.7981163109,
  1.8245591978,
  1.8517914246,
  1.8798488705,
  1.9087696223,
  1.9385941477,
  1.9693654833,
  2.0011294428,
  2.0339348435,
  2.0678337575,
  2.1028817873,
  2.1391383698,
  2.1766671132,
  2.2155361688,
  2.2558186446,
  2.2975930639,
  2.3409438764,
  2.3859620279,
  2.4327455971,
  2.481400509	,
  2.5320413357,
  2.5847921969,
  2.6397877755,
  2.6971744663,
  2.7571116767,
  2.8197733057,
  2.8853494291,
  2.954048225	,
  3.0260981817,
  3.1017506363,
  3.1812827039,
  3.2650006698,
  3.3532439311,
  3.4463895958,
  3.54485787	,
  3.6491183956,
  3.7596977409,
  3.8771882953,
  4.0022588855,
  4.135667515	,
  4.2782767397,
  4.4310723375,
  4.5951861278,
  4.7719240558,
  4.962801018
};
G4double siliconRindexValue[]
{
  3.57,
  3.574,
  3.578,
  3.582,
  3.587,
  3.592,
  3.597,
  3.602,
  3.608,
  3.614,
  3.62 ,
  3.626,
  3.632,
  3.638,
  3.644,
  3.65 ,
  3.656,
  3.662,
  3.668,
  3.674,
  3.681,
  3.688,
  3.696,
  3.705,
  3.714,
  3.723,
  3.732,
  3.741,
  3.751,
  3.762,
  3.774,
  3.787,
  3.8  ,
  3.815,
  3.83 ,
  3.844,
  3.861,
  3.879,
  3.895,
  3.916,
  3.939,
  3.962,
  3.986,
  4.015,
  4.044,
  4.077,
  4.11 ,
  4.15 ,
  4.192,
  4.239,
  4.293,
  4.348,
  4.416,
  4.491,
  4.577,
  4.676,
  4.793,
  4.925,
  5.091,
  5.305,
  5.587,
  5.976,
  6.548,
  6.863,
  6.014,
  5.483,
  5.293,
  5.179,
  5.102,
  5.074,
  5.055,
  4.426,
  3.052,
  2.129,
  1.8  ,
  1.694
};
G4double siliconAbsLenghtValue[]
{
  1.56E-02,
  1.26E-02,
  1.04E-02,
  8.77E-03,
  7.46E-03,
  6.37E-03,
  5.46E-03,
  4.76E-03,
  4.17E-03,
  3.68E-03,
  3.27E-03,
  2.92E-03,
  2.61E-03,
  2.31E-03,
  2.08E-03,
  1.87E-03,
  1.69E-03,
  1.55E-03,
  1.41E-03,
  1.29E-03,
  1.18E-03,
  1.08E-03,
  9.90E-04,
  9.09E-04,
  8.40E-04,
  7.69E-04,
  7.04E-04,
  6.49E-04,
  6.02E-04,
  5.65E-04,
  5.26E-04,
  4.88E-04,
  4.52E-04,
  4.20E-04,
  3.88E-04,
  3.56E-04,
  3.29E-04,
  3.06E-04,
  2.84E-04,
  2.62E-04,
  2.42E-04,
  2.23E-04,
  2.05E-04,
  1.88E-04,
  1.73E-04,
  1.56E-04,
  1.42E-04,
  1.27E-04,
  1.14E-04,
  1.03E-04,
  9.01E-05,
  7.87E-05,
  6.76E-05,
  5.81E-05,
  4.76E-05,
  3.92E-05,
  3.22E-05,
  2.55E-05,
  2.00E-05,
  1.48E-05,
  1.05E-05,
  6.67E-06,
  3.41E-06,
  1.43E-06,
  9.80E-07,
  9.62E-07,
  9.17E-07,
  8.55E-07,
  7.81E-07,
  6.94E-07,
  5.78E-07,
  4.46E-07,
  4.24E-07,
  4.59E-07,
  5.08E-07,
  5.43E-07
};
const G4int nBinsSilicon = sizeof(siliconRindexEnergy)/sizeof(G4double);
assert(sizeof(siliconRindexEnergy) == sizeof(siliconRindexValue));
G4MaterialPropertiesTable *Silicon_mt = new G4MaterialPropertiesTable();
G4double siliconAbsLenghtEnergy[] = {1*eV,2*eV,3*eV};
Silicon_mt->AddProperty ("RINDEX", siliconRindexEnergy , siliconRindexValue, nBinsSilicon );
Silicon_mt->AddProperty ("ABSLENGTH" , siliconAbsLenghtEnergy , siliconAbsLenghtValue , 3);
Silicio->SetMaterialPropertiesTable(Silicon_mt);
SilicioMPPC->SetMaterialPropertiesTable(Silicon_mt);