# Macro file for example B4
# 
# To be run preferably in batch, without graphics:
# % exampleB4[a,b,c,d] run2.mac
#
# Default kinemtics: 
# electron 50 MeV in direction (0.,0.,-1.)
# 1000 events
#
#/N06/event/setPrintModulo 100
#/control/verbose 0
#/tracking/verbose 0

#/gps/particle gamma
#/gps/pos/type Plane
#/gps/pos/shape Circle 
#/gps/pos/radius 0.05 mm
#/gps/pos/centre 1 1 25.8 mm
#/gps/ang/minphi 0 rad
#/gps/ang/mintheta 2.61 rad
#/gps/ang/maxphi 2.*3.141592 rad
#/gps/ang/maxtheta 3.141592 rad

#/gps/source/add 1.


/run/beamOn 4


